Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2E027ACB-2989-3BFF-2C58-25315AEBF23A}") = "HellCat_Source", "Assembly-CSharp.csproj", "{A6AE78E5-D73A-95FB-3FB1-8E93051D21E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6AE78E5-D73A-95FB-3FB1-8E93051D21E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6AE78E5-D73A-95FB-3FB1-8E93051D21E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6AE78E5-D73A-95FB-3FB1-8E93051D21E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6AE78E5-D73A-95FB-3FB1-8E93051D21E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																							GlobalSection(MonoDevelopProperties) = preSolution
=======
																									GlobalSection(MonoDevelopProperties) = preSolution
=======
																											GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 134e2e39562038d08a1fadbddea39b97453dcb78
=======
																				GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 30730149aa36eb5e96129c9a091691e6c1e0d761
>>>>>>> a1f2ff862f558ada9e5ff1d493f877c5b0127623
=======
																	GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 8beee2b8a0749986b1e71e756fba1e26af61fc45
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
